header {
  background-color: #217791; 
  color: white;
  padding: 20px;
  text-align: center;
}


header h1 {
  font-weight: 400;
}

NavBar {
  overflow: hidden;
  background-color: #444; 
  border-bottom: 15px solid #555; 
}


NavBar a {
  float: left;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* Remove underline */
}

NavBar a:hover {
  background-color: #555; 
  color: #ddd; 
}

.Container {
   margin: 2% 5% 100px 5%;
}

.Card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.Card-Title {
  text-align: center;
  font-size: 2em;
  color: #222; 
  font-weight: 400;
}

.Card-Content {
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #2d218a; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  color: white; 
  font-weight: 400;
  float: right;
  padding-right: 10px;
  font-style: italic;
}


footer a {
  text-decoration: none; /* Remove underline */
  color: white; 
}

footer a:hover {
  text-decoration: underline;
}

footer p{
	float:left;
}

#movies{
	border-collapse: collapse;
	width:100%;
	margin-bottom:30px;
}

#movies th{
	padding-top:12px;
	padding-bottom:12px;
	text-align:left;
}

#movies td{
	border:solid;
	border-width:1px;
	border-color:#ddd;
	padding:8px;
}

