<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<link href= "santos_mod2_2.css" type= "text/css" rel= "stylesheet"/>
    
</head>

<body>
	<div id=”container”/>
	<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
	<h2>Chapter 1: About Me</h2>
	<p class="intro">Hello everyone, my name is Jarred Santos and im from Austin Texas.
	Ive lived here for 20 years now but i am originally from California. 
	The Austin area is a great place to live but i will say that the heat makes it miserable during the summers</p>
	<p><span class="sentance">Part of what makes Austin such a great place is the abundance of live music.</span> Im a huge metal head and try to go to as many shows as i can. The best show ive been to 
	has to be Thy Art is Murder. The crowd was nuts, the pit only kept growing as the show went on and the frontman kept going out of his way to rile everyone up. Close second was my
	very first concert. Headlining was Underoath which was the band that got me into the genre and Dance Gavin Dance, my favorite band at the time.</p>
	<p>I have 3 pets, 2 cats and a dog. Leia is a german shepard and i swear she never left her puppy phase. She is an endless wellspring of energy and loves trying to 
	play with the cats. Milo is my stupid orange boy and is the most affectionate cat i have ever met. His counterpart Felicia is the exact opposite and wants nothing to 
	do with anyone.</p>
	<p>Outside of work and school i love to play games of all kinds. Video games have always been a part of my life but as i get older i have started to prefer tabletop gaming.
	Card games like Yugioh and Magic the Gathering are games i have enjoyed since i was in elementary school. But the biggest aspect of my hobby is Warhammer. I love everything about 
	the universe from the lore, the games, the models, everything. I play both Age of Sigmar and 40K and in both i have committed to the armies of the chaos gods.</p>
	<hr></hr>
	<address><a href ="https://www.bellevue.edu/?ab=b">Bellevue University</a>  
	<br>1000 Galvin Road South <br> 
	Bellevue, NE 68005</address>
	</div>
</body>

</html>