<!DOCTYPE html>
<!--Jarred Santos Assignment 3-->
<html>
	<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link href= "santos_mod4_2.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		<!--To be centered-->
		<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<a href= "../index.html">HOME<a/>
		<div id="img gallery">
			<!--img1-->
			<div id="img1">
				<h3>Project Hail Mary</h3>
				<figure>
				<img src = "images/project_hail_mary.jpg" alt="Project Hail Mary book cover"/>
				<br/>
				<figcaption>Author: Andy Wier</figcaption>
				</figure>
			</div>
			<!--img2-->
			<div id="img2">
			<h3>Belisarius Cawl: The Great Work</h3>
				<figure>
				<img src= "images/the_great_work.jpg" alt="Belisarius Cawl: The Great Work">
				<br/>
				<figcaption>Author: Guy Haley</figcaption>
				</figure>
			</div>
			<!--img3-->
			<div id="img3">
				<h3>Horus Rising</h3>
				<figure>
				<img src= "images/horus_rising.jpg" alt="Horus Rising book cover">
				<br/>
				<figcaption>Author: Dan Abnett</figcaption>
				</figure>
			</div>
		</div>
		</div>
	</body>
</html>