<!DOCTYPE html>

<html>
<head>
  <title>Assignment 3.3</title>
  <link href= "santos_mod3_3.css" type= "text/css" rel= "stylesheet"/>
</head>
<body>
<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
  <div>
    <div class="leftBox">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>Project Hail Mary by </li>
        <li>The Great Work</li>
        <li>Horus Rising</li>
        <li>Eragon</li>
        <li>Lord of the Rings trilogy</li>
        <li>The Infinite and the Divine</li>
        <li>Interview with a Vampire</li>
        <li>The Martian</li>
        <li>Godeater's Son</li>
        <li>The Necronomicon</li>
      </ol>
    </div>
    <div class="rightBox"> 
      <h3>5 Things Ive learned Since the Course Started</h3>
      <ul>
        <li>Humans love patterns and look for them in all things, including web design</li>
        <li>HTML tags are rather intuitive and not too difficult to get the grasp of</li>
        <li>CSS does a lot of heavy lifting when it comes to the look of a site</li>
        <li>Web standards should be adheared to as it aids in usabilty for users</li>
        <li>Trial and error is part of the learning process. Its good to experiment.</li>
      </ul>
    </div>
	<div class="lastDiv">
		<a href = "../index.html">Home</a>
	</div>
    
  <div/>
</body>
</html>
